# FiveCards

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/asritha/fivecards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/asritha/fivecards/: Card.java  Card.kt  HomePage.java  HomePage.kt  Instructions.java  Instructions.kt  MainActivity.java  MainActivity.kt  Shuffle.java  Shuffle.kt
app/src/main/java/com/apps/asritha/fivecards/ui/components/: BottomNavBar.kt
app/src/main/java/com/apps/asritha/fivecards/ui/screens/: GameResultsScreen.kt  GameStartScreen.kt  InstructionsScreen.kt  MainGameplayScreen.kt
app/src/main/java/com/apps/asritha/fivecards/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/discarduel/game/: Card.kt  HomePage.kt  Instructions.kt  MainActivity.kt  Shuffle.kt
app/src/main/java/com/discarduel/game/ui/components/: BottomNavBar.kt
app/src/main/java/com/discarduel/game/ui/screens/: GameResultsScreen.kt  GameStartScreen.kt  InstructionsScreen.kt  MainGameplayScreen.kt
app/src/main/java/com/discarduel/game/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: Thumbs.db  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: content_home_page.xml  content_instructions.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/asritha/fivecards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
